<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refrences | COCOTRIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c25cabee86.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="Images/Cococtrio_LOGO-removebg-preview.png" type="image/x-icon">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Alumni+Sans+Collegiate+One:ital@1&family=Amatic+SC:wght@700&family=Anton&family=Bebas+Neue&family=Caveat&family=Electrolize&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Orbitron:wght@400..900&family=Rowdies:wght@300;400;700&family=Salsa&family=Ubuntu:wght@300;400&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*font-family: "Kanit", sans-serif;*/
  font-family: "Arvo", serif;
}
body{
    background-color:  #000000!important;
}
h1{
    color: #FFBF00;
}
    </style>
</head>
<body>
    <div class="container p-3">
        <h1>References</h1>
        <h5 class="text-light">https://www.canva.com/design/DAGBoL0xVgI/ilOJX1PcXqzRgzG-_EExrA/edit?utm_content=DAGBoL0xVgI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton</h5><br>
        <h5 class="text-light">https://brdetector.com/?gad_source=5&gclid=EAIaIQobChMI-4z6nobXhQMVic88Ah2nlAaPEAAYASAAEgK6GPD_BwE (footer)</h5><br>
        <h5 class="text-light">https://www.channelmyanmar.to/</h5><br>
        <h5 class="text-light">https://www.viu.com/ott/ph/en/category/91/Viu-Original</h5><br>
        <h5 class="text-light">https://www.imdb.com/</h5><br>
        <h5 class="text-light">https://youtu.be/oLgtucwjVII?si=dZjLblv8lX2dh8jP</h5><br>
        <h5 class="text-light">https://youtu.be/xgGg4XQxTWk?si=DGe66jiLVhYlDgIY</h5><br>
        <h5 class="text-light">https://youtu.be/ksdecjN_rm0?si=9cB6fBT6YAcUefER</h5><br>
        <h5 class="text-light">https://www.netflix.com/browse/genre/34399</h5><br>
        <h5 class="text-light">https://movies.disney.com/</h5><br>
        <h5 class="text-light">Telegram Channels & Groups</h5><br>
    </div>
    
</body>
</html>